# idea_plugin_template

./: README.md  build.gradle  settings.gradle
src/main/java/com/ming/sun/it/: MyAction.java  MyToolWindowFactory.java
src/main/java/com/mingsun/it/: Main.java  MyAction.java  MyAction1.java
